#Database params
COMPOSE_PROJECT_NAME_DB=civitatis-backend-sql
SQL_PORT1_TO_1433=1433
SQL_PORT2_TO_1434=1434



#App params
COMPOSE_PROJECT_NAME_APP=civitatis-backend-app
APP_PORT1_TO_80=8085
APP_PORT2_TO_8080=8080
#App params - default
UID=1000
GID=1000
UNAME=cvrt
