#Database params
COMPOSE_PROJECT_NAME_DB=container-backend-mysql
MYSQL_PORT1_TO_3306=3320
MYSQL_PORT2_TO_3306=3321
MYSQL_DATABASE=dbtest
MYSQL_USER=ruser



#App params
COMPOSE_PROJECT_NAME_APP=container-backend-app
APP_PORT1_TO_80=8085
APP_PORT2_TO_8080=8080
#App params - default
UID=1000
GID=1000
UNAME=ruser
